<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="32" X="625" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comprobante" ZOrder="31" X="332" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:destino" ZOrder="30" X="332" Y="1057" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:excursion" ZOrder="29" X="593" Y="777" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hotel" ZOrder="28" X="332" Y="1261" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:paq_exc" ZOrder="27" X="332" Y="777" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:paquete" ZOrder="1" X="57" Y="135" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:presupuesto" ZOrder="26" X="332" Y="535" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reserva" ZOrder="25" X="625" Y="312" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipos_habitacion" ZOrder="24" X="576" Y="1261" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transporte" ZOrder="23" X="332" Y="1560" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuario" ZOrder="22" X="886" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:verExcursionesPaquete" ZOrder="21" X="1143" Y="70" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:verTodosLosPaquetes" ZOrder="20" X="1491" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:verReservaDiaria" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_comprobante_cliente" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comprobante_destino" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comprobante_reserva" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_excursion_destino" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hotel" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_exc_paq" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_paq_exc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_paquete_destino" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_paquete_hotel" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_paquete_transporte" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_presupuesto_cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_presupuesto_paquete" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserva_presupuesto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_habitacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transporte_destino" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comprobante_reserva1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reserva_presupuesto1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>